{
  "name": "niobe-server",
  "version": "1.0.0",
  "description": "Niobe rest server",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mplanchard/niobe.git"
  },
  "keywords": [
    "niobe",
    "server",
    "rest",
    "api"
  ],
  "author": "Matthew Planchard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mplanchard/niobe/issues"
  },
  "homepage": "https://github.com/mplanchard/niobe#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "immutable": "^3.8.2",
    "knex": "^0.15.2",
    "node-gyp": "^3.8.0",
    "pg": "^7.4.3",
    "pkginfo": "^0.4.1",
    "ramda": "^0.25.0",
    "restify": "^7.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/jest": "^23.3.1",
    "@types/knex": "^0.14.20",
    "@types/node": "^10.5.8",
    "@types/ramda": "^0.25.37",
    "@types/restify": "^7.2.4",
    "@types/rewire": "^2.5.28",
    "chai": "^4.1.2",
    "jest": "^23.4.2",
    "rewire": "^4.0.1",
    "ts-jest": "^23.1.4",
    "ts-mockito": "^2.3.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
